# List of ostemplates without journalled quota support

centos-3
centos-4
centos-5
debian-3.1
debian-4.0
debian-5.0
fedora-core-1
fedora-core-2
fedora-core-3
fedora-core-4
fedora-core-5
fedora-core-6
fedora-core-7
fedora-core-8
fedora-core-9
fedora-core-10
redhat-as4
redhat-es4
redhat-ws4
redhat-el5
suse-10.0
suse-10.1
suse-10.2
suse-10.3
suse-11.0
suse-11.1
sles-9
sles-10
sles-11
ubuntu-5.10
ubuntu-6.04
ubuntu-6.10
ubuntu-7.04
ubuntu-7.10
ubuntu-8.04
ubuntu-8.10
ubuntu-9.04
