# Copyright (c) 2005-2010, Parallels, Inc. All rights reserved
# All rights reserved.
#
# OpenVZ EZ templates management config file.

# url to proxy cache server. If defined,vztt will add vztt_proxyhost 
# to all urls from repositories and mirrorlists
#VZTT_PROXY=http://vztt_proxyhost[:port]/download
# url to the proxy server. Pay attention to trailing slash
#HTTP_PROXY=http://proxyhost[:port]/
# username to use for proxy
#HTTP_PROXY_USER=user
# password for this proxy
#HTTP_PROXY_PASSWORD=password
# Time (in seconds) after which the metadata will expire.
# So that if the current metadata downloaded is less than this many
# seconds old then vzpkg will not update the metadata against the repository.
#METADATA_EXPIRE=86400
# List  of  packages  to  exclude  from  updates or installs. This
# should be a space separated list.  Filename globs *,?,., etc are
# allowed
#EXCLUDE="kernel*"
# Scan CT private area for 'vzpkg repair'. It's slow but fair mode.
# Added as workaround for incomplete vzpackages file (VZ 3.0)
#SCAN_PRIVATE="yes"
# To disable application template autodetection. By default vzpkg will detect
# installed templates after any package installation/removing.
#APP_TEMPLATE_AUTODETECTION="no"
# archiver for cache files. supported values "lz4", "lzrw" and "gz"
#ARCHIVE="lz4"
# set to 1 to skip i386 packages on amd64 base
#SKIPI386=1

# Attention: Do not add *_SERVER variable to this file. 
# Use /vz/template/conf/vztt/url.map

