%osname
fedora-core

%osver
4

%osarch
x86

%setname
minimal

%version
2.7.0
%release
1.swsoft
%summary
Fedora Core 4 minimal set OS template
%license
SWsoft

%packages

# system
authconfig
bash
crontabs
diffutils
rootfiles
info
passwd
rpm
man
man-pages
tmpwatch

# services
iproute
iptables
jwhois
openssh-clients
openssh-server
xinetd

# languages
perl

# editors
ed
less
vim-minimal

# utils
binutils
fetchmail
gnupg
gzip
make
mailx
ncompress
ntsysv
lsof
portmap
tcpdump
telnet
time
traceroute
setuptool
sharutils
slocate
sudo
unzip
utempter
wget
which

# virtuozzo packages
vzdummy-kernel-fc4
vzdev

%description
Fedora Core 4 minimal set packaged as a OpenVZ template.
